# fonts
font.family        : sans-serif
font.serif         : Times
font.sans-serif    : Helvetica
font.cursive       : Zapf Chancery
font.monospace     : Courier
font.size          : 12.0
text.usetex        : true

# axes
axes.titlesize : 16
axes.labelsize : 16


# lines
lines.linewidth : 2
lines.markersize : 10


# ticks
xtick.labelsize      : large
ytick.labelsize      : large


figure.figsize   : 16, 12
figure.dpi       : 160
savefig.dpi         : 300
savefig.jpeg_quality: 100


# figure_template

scalebar.label_size = 16
scalebar.label_family = sans-serif
scalebar.label_color = black
scalebar.location = 4
        /* specify the location of scale bar, using the */
        /* location code: */
        /* 'best'         : 0, (only implemented for axes legends) */
        /* 'upper right'  : 1, */
        /* 'upper left'   : 2, */
        /* 'lower left'   : 3, */
        /* 'lower right'  : 4, */
        /* 'right'        : 5, */
        /* 'center left'  : 6, */
        /* 'center right' : 7, */
        /* 'lower center' : 8, */
        /* 'upper center' : 9, */
        /* 'center'       : 10 */
scalebar.padding = 0.5
scalebar.sep = 2
scalebar.bar_length = 0.5
scalebar.bar_width = 0.1
scalebar.bar_color = black

